<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="fILbo02tgs62zN2YWY0TUqOZ9xZ7z9L2qPC4zrPV">

    <title>CV</title>

    <link rel="stylesheet" type="text/css" href="bootstrap.css">
   

    <style>
    
    .container {
    max-width: 800px;
}

    </style>
</head>

<body style="font-family: 'Times New Roman', Times, serif">

    <div class="container pt-3 pb-3">

        <div class="row d-flex justify-content-between">
            
            <div class="col-8">
             <img style="height: 170px; width:170px; " src="https://res.cloudinary.com/du7o4bftr/image/upload/v1566674142/reeve_ekw4vw.jpg">
            </div>
            <div class="col-4" style="">
                
                <p>Kalu Prosper</p> 
                    <p>prosper.kalu@outlook.com</p>
                    <p>github.com/Khaliz</p>
                    <p>+234 8140296761</p>
                    <p>Aba, Abia State, Nigeria<p>


            </div>



        </div>

        <h2 class="text-center">----------- Personal Statement ----------</h2>

        <p>I am a highly competent Backend developer with 2 years’ experience developing a wide range of web applications for my clients. I have proven expertise in building large applications as micro services and Linux server administration. I am currently seeking long-term contract positions which will allow me to further improve my project management skills.</p>
        
        <div>
        <h2 class="text-uppercase text-center">work experience</h2>
        
        <ul>
        <li>Backend Developer, Innovation Growth Hub  (www.ighub.com.ng) - March 2018  - March 2019</li>
        <li>Backend Developer, Ighost (www.ighost.ng) - April 2019 - May 2019</li>
        <li>Backend Developer, Aspire Labs (www.aspirelab.com.ng)- June 2019 - Present</li>
        </ul>
        </div>

        <div>
            <h2 class="text-uppercase text-center">side projects</h2>
            
            <ul>
            <li>Fasthousing.ng : An Online Estate Management System.</li>
            </ul>
        </div>

        <div>
            <h2 class="text-uppercase text-center">education</h2>
            
            <ul>
            <li>2018 - Present B.Sc. in Computer Science & Informatics, Federal University Otuoke Bayelsa.</li>
            </ul>
        </div>

        <div>
            <h2 class="text-uppercase text-center">technical skills</h2>
            
            <ul>
            <li>Git, php,JavaScript ES6, Laravel, python, Django, Vue.js, SQL, CLI.</li>
            </ul>
          
        </div>

        <div>
            <h2 class="text-uppercase text-center">technical skills</h2>
            <ul>
            <li>Familiar with Agile and Scrum working methods</li>
            <li>Confident in building and optimizing development processes.</li>
            </ul>
        </div>





    </div>





</body>

</html>